
@--tag-height: 28px;


.nav-tag {
    display: flex;
    height: 40px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #dee0e2;
    padding: 0 10px;
    &__prev,&__next,&__action {
        display: flex;
        align-items: center;
        justify-content: center;
        width: @--tag-height;
        height: @--tag-height;
        border: 1px solid var(--theme-color);
        color: var(--theme-color);
        font-size: 12px;
        cursor: pointer;
        transition: all .2s linear;
        &:hover {
            background-color: var(--theme-color);
            color: #fff;
            border-radius: 50%;
            .iconify {
                color: #fff;
            }
        }
        .iconify {
            color: var(--theme-color);
        }
    }
    &__action {
        margin-left: 5px;
    }
    &__content {
        flex: 1;
        display: flex;
        height: @--tag-height;
        margin: 0 5px;
        overflow: hidden;
    }
    &--disabled {
        pointer-events: none;
        border-color: #999;
        .iconify {
            color: #999;
        }
    }
}



.nav-tag-btn {
    display: flex;
    align-items: center;
    border: 1px solid #999;
    padding: 0px 6px;
    height: 100%;
    color: #999;
    font-size: 12px;
    margin-right: 5px;
    white-space: nowrap;
    cursor: pointer;
    &__title {
        margin: 0 2px;
    }
    &__close {
        transition: all .3s linear;
        border-radius: 50%;
        &:hover {
            background-color: var(--theme-color);
            color: #fff;
        }
    }
    &:last-child {
        margin-right: 0;
    }
    &.active {
        border-color: var(--theme-color);
        color: var(--theme-color);
    }
}
