@import (reference) '../../styles/index.less';

@--menu-width-fullfilled: 200px;
@--menu-width-collapsed: 80px;

.levi-layout {
    width: 100vw;
    height: 100vh;
    background-color: #f0f2f5;
    .levi-sider {
        position: relative;
        float: left;
        height: 100%;
        width: @--menu-width-fullfilled;
        background-color: @sider-dark-bg-color;
        // background-image: url(../assets/images/sidebar.png);
        background-size: 100% 100%;
        .logo {
            display: flex;
            height: 52px;
            align-items: center;
            justify-content: center;
            background-color: @sider-dark-bg-color;
            img {
                width: 80%;
            }
        }
        .menu {
            height: calc(100% - 52px);
            overflow: auto;
            .ant-menu {
                background-color: transparent;
            }
            .ant-menu-item {
                margin-top: 0;
            }
        }
        // 塌陷的样式
        &.isCollapse {
            width: @--menu-width-collapsed;
            &+.levi-main {
                margin-left: @--menu-width-collapsed;
            }
        }
    }
    .levi-main {
        margin-left: @--menu-width-fullfilled;
        .levi-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 52px;
            line-height: 52px;
            background-color: #fff;
            border-bottom: 1px solid #dee0e2;
            &__content {
                flex: 1;
            }
            &__action {
                padding-right: 10px;
            }
            &__left {
                display: flex;
                align-items: center;
                .collapse-icon {
                    display: flex;
                    padding: 0 14px;
                    cursor: pointer;
                    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                    svg {
                        font-size: 18px;
                        height: 52px;
                    }
                    &:hover {
                        background-color: rgb(246, 246, 246);
                    }
                }
            }
        }
        .levi-content {
            height: calc(100vh - 52px - 40px);
            padding: 10px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}


.levi-layout.isFullscreen {
    background-color: #fff;
    .levi-sider {
        display: none;
    }
    .levi-main {
        margin-left: 0;
        .levi-header {
            display: none;
        }
        .levi-content {
            padding: 0;
            height: 100%;
        }
    }
}
