// -------- Colors -----------
@primary-color: #2086c1;

// Form
@form-item-margin-bottom: 16px;

// Buttons
@btn-height-base: 30px;

// Input
@input-padding-vertical-base: 3px;

// Menu
// ---
@menu-item-height: 40px;
@menu-collapsed-width: 100px;

// dark theme
@menu-dark-bg: #001529;
@menu-dark-submenu-bg: #000c17;
