.ant-page-header {
    background-color: #fff;
}

.ant-switch {
    background-color:rgba(255,0,0,.5);
    &-checked {
        background-color:rgba(103,194,58,.5);
    }
}

.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
