.levi-upload {
    // &__box {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     cursor: pointer;
    //     width: 80px;
    //     height: 80px;
    //     color: rgba(0,0,0,.65);
    //     border-radius: 2px;
    //     background-color: #FAFAFA;
    //     border: 1px dashed #D9D9D9;
    //     &:hover {
    //         border-color: #409EFF;
    //     }
    // }
    &__container {
        display: inline-flex;
    }
    &__fileList {
        margin: 5px 0;
        padding: 0;
        li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f8f8;
            margin-bottom: 2px;
            line-height: 32px;
            padding: 2px 4px;
            border: 1px solid #e6e6e6;
            transition: all .3s;
            &:hover {
                border: 1px dashed #409EFF;
            }
            .file__info {
                display: flex;
                align-items: center;
                .file-type {
                    margin-right: 6px;;
                }
            }
            .file__action {
                display: flex;
                justify-items: center;
                .file-delete {
                    cursor: pointer;
                    transition: all .3s;
                    &:hover {
                        transform: rotate(180deg);
                    }
                }
            }

        }
    }
}
