.levi-table {
    border: 1px solid #f0f0f0;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        box-shadow: 0 0 5px 1px rgba(0, 21, 41, 0.08);
        border-bottom:  1px solid #f0f0f0;
    }
    &__body {

    }
}
